<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Flink1.9-Java11-270923" width="90" x="112" y="34">
        <parameter key="repository_entry" value="/Connections/Flink1.9-Java11-270923"/>
      </operator>
      <operator activated="true" class="streaming:streaming_nest" compatibility="0.8.000-SNAPSHOT" expanded="true" height="82" name="Streaming Nest Flink Spring" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
        <parameter key="job_name" value="Realtime-Predictions"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve KofkaCon-290823" width="90" x="45" y="34">
            <parameter key="repository_entry" value="/Connections/KofkaCon-290823"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply (2)" origin="GENERATED_TUTORIAL" width="90" x="179" y="34"/>
          <operator activated="true" class="streaming:kafka_source" compatibility="0.8.000-SNAPSHOT" expanded="true" height="82" name="Kafka Source" origin="GENERATED_TUTORIAL" width="90" x="380" y="136">
            <parameter key="kafka_topic" value="poly-test"/>
            <parameter key="start_from_earliest" value="false"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Polynomial" width="90" x="246" y="289">
            <parameter key="repository_entry" value="//Samples/data/Polynomial"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.003" expanded="true" height="103" name="Random Forest" origin="GENERATED_TUTORIAL" width="90" x="380" y="289">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="streaming:rm_model_applier" compatibility="0.8.000-SNAPSHOT" expanded="true" height="82" name="Apply Model on Stream" origin="GENERATED_TUTORIAL" width="90" x="581" y="136">
            <parameter key="rapidminer_home" value="/rm-home/rapidminer-studio"/>
            <parameter key="rapidminer_user_home" value="/rm-home/rapidminer-studio"/>
          </operator>
          <operator activated="true" class="streaming:kafka_sink" compatibility="0.8.000-SNAPSHOT" expanded="true" height="82" name="Kafka Sink" origin="GENERATED_TUTORIAL" width="90" x="782" y="34">
            <parameter key="kafka_topic" value="poly-predictions"/>
          </operator>
          <connect from_op="Retrieve KofkaCon-290823" from_port="output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Kafka Sink" to_port="connection"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Kafka Source" to_port="connection"/>
          <connect from_op="Kafka Source" from_port="output stream" to_op="Apply Model on Stream" to_port="input stream"/>
          <connect from_op="Retrieve Polynomial" from_port="output" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_op="Apply Model on Stream" to_port="model"/>
          <connect from_op="Apply Model on Stream" from_port="output stream" to_op="Kafka Sink" to_port="input stream"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Flink1.9-Java11-270923" from_port="output" to_op="Streaming Nest Flink Spring" to_port="connection"/>
      <connect from_op="Streaming Nest Flink Spring" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
