<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve KafkaCon-290823" width="90" x="45" y="85">
        <parameter key="repository_entry" value="/Connections/KafkaCon-290823"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Polynomial-RFModel" width="90" x="447" y="238">
        <parameter key="repository_entry" value="../results/Polynomial-RFModel"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve poly-test-topic-json-format" width="90" x="45" y="493">
        <parameter key="repository_entry" value="../data/poly-test-topic-json-format"/>
      </operator>
      <operator activated="false" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="493">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="value"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="false" class="text:data_to_documents" compatibility="10.0.000" expanded="true" height="68" name="Data to Documents" width="90" x="313" y="493">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="false" class="text:json_to_data" compatibility="10.0.000" expanded="true" height="82" name="JSON To Data" width="90" x="447" y="493">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply" width="90" x="179" y="85"/>
      <operator activated="true" breakpoints="after" class="kafka_connector:read_kafka_topic" compatibility="0.4.000" expanded="true" height="82" name="Read Kafka Topic" width="90" x="447" y="85">
        <parameter key="kafka_topic" value="poly-test"/>
        <parameter key="offset_strategy" value="earliest"/>
        <parameter key="retrieval_time_out" value="10"/>
        <parameter key="get_all" value="false"/>
        <parameter key="number_of_records" value="10"/>
        <parameter key="collection_strategy" value="number"/>
        <parameter key="counter" value="20"/>
        <parameter key="time_out" value="120"/>
        <parameter key="polling_time_out" value="30"/>
        <parameter key="api_timeout" value="35"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="value"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="10.0.000" expanded="true" height="68" name="Data to Documents (2)" width="90" x="715" y="136">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" breakpoints="after" class="text:json_to_data" compatibility="10.0.000" expanded="true" height="82" name="JSON To Data (2)" width="90" x="849" y="136">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model" width="90" x="581" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="kafka_connector:write_kafka_topic" compatibility="0.4.000" expanded="true" height="82" name="Write Kafka Topic" width="90" x="715" y="340">
        <parameter key="kafka_topic" value="poly-predictions"/>
        <parameter key="attribute_separator" value=";"/>
        <parameter key="bulk_sending" value="true"/>
        <parameter key="message_interval" value="1"/>
        <parameter key="message_format" value="JSON"/>
        <parameter key="api_timeout" value="5000"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="10.1.003" expanded="true" height="82" name="Execute Process" width="90" x="849" y="340">
        <parameter key="process_location" value="06a Continuous execution of stream reading to get predictions"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Retrieve KafkaCon-290823" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Retrieve Polynomial-RFModel" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve poly-test-topic-json-format" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Data to Documents" to_port="example set"/>
      <connect from_op="Data to Documents" from_port="documents" to_op="JSON To Data" to_port="documents 1"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Read Kafka Topic" to_port="connection"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Write Kafka Topic" to_port="connection"/>
      <connect from_op="Read Kafka Topic" from_port="output data" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Data to Documents (2)" to_port="example set"/>
      <connect from_op="Data to Documents (2)" from_port="documents" to_op="JSON To Data (2)" to_port="documents 1"/>
      <connect from_op="JSON To Data (2)" from_port="example set" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Write Kafka Topic" to_port="input"/>
      <connect from_op="Write Kafka Topic" from_port="throughput" to_op="Execute Process" to_port="input 1"/>
      <connect from_op="Execute Process" from_port="result 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="green" colored="true" height="50" resized="true" width="624" x="10" y="445">Convert json format data (as stored in Kafka topic using Write Kafka) back into ExampleSet format</description>
    </process>
  </operator>
</process>
