<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve StandaloneRTSA-VPN-IP" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//CREXDATA-Repo/Connections/StandaloneRTSA-VPN-IP"/>
      </operator>
      <operator activated="true" class="admin:get_deployments_rtsa" compatibility="3.0.002" expanded="true" height="82" name="Get Endpoints (RTSA)" width="90" x="313" y="34"/>
      <connect from_op="Retrieve StandaloneRTSA-VPN-IP" from_port="output" to_op="Get Endpoints (RTSA)" to_port="rtsa_connection"/>
      <connect from_op="Get Endpoints (RTSA)" from_port="exa" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
